# baking_app

app/: build.gradle
app/src/androidTest/java/net/sunyounglee/bakingapp/: ExampleInstrumentedTest.java  IdlingResourceMainActivityTest.java  RecipeDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sunyounglee/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/net/sunyounglee/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/net/sunyounglee/bakingapp/repositories/: RecipeCardRepository.java  StepViewRepository.java
app/src/main/java/net/sunyounglee/bakingapp/ui/: IngredientFragment.java  IngredientRecyclerAdapter.java  MainActivity.java  MessageDelayer.java  RecipeCardFragment.java  RecipeCardRecyclerViewAdapter.java  RecipeDetailActivity.java  RecipeDetailViewPagerAdapter.java  StepActivity.java  StepDetailFragment.java  StepOverviewFragment.java  StepOverviewRecyclerViewAdapter.java
app/src/main/java/net/sunyounglee/bakingapp/utilities/: RecipeAPIService.java  RecipeUtils.java  RetrofitClient.java
app/src/main/java/net/sunyounglee/bakingapp/viewModels/: RecipeCardViewModel.java  RecipeCardViewModelFactory.java  StepViewModel.java  StepViewModelFactory.java
app/src/main/java/net/sunyounglee/bakingapp/widget/: RecipeWidgetProvider.java  RecipeWidgetService.java
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_brightness_1_24.xml  no_image_available.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_step.xml  exo_playback_control_view.xml  fragment_ingredient.xml  fragment_recipe_card.xml  fragment_step_detail.xml  fragment_step_overview.xml  ingredient_item.xml  recipe_card_item.xml  step_overview_item.xml  widget_ingredient_item.xml  widget_ingredient_list_view.xml
app/src/main/res/layout-land/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  fragment_step_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_detail.xml  fragment_step_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_baking_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/net/sunyounglee/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
