apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "net.sunyounglee.bakingapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def lifecycle_version = "2.2.0"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Espresso RecyclerView Test
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    // To use Espresso-Intents
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    // Espresso-idling-resource is used in the code under test.
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'

    //   androidTestImplementation 'com.android.support.test:runner:1.2.0'
    //   androidTestImplementation 'com.android.support.test:rules:1.2.0'





    //Picasso
    // implementation 'com.squareup.picasso:picasso:2.71828'

    //Retrofit RX Java
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //HttpLoggingInterceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //Material design
    implementation 'com.google.android.material:material:1.2.1'

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:r2.2.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //GSON libary to convert Java Objects into their JSON representation
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.bumptech.glide:glide:4.6.1'

}